src/Communication/gRPC/Contracts/Gateway/agentRuntimeV1.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ayborg.gateway.v1;

service AgentRuntime {
    rpc GetStatus (GetRuntimeStatusRequest) returns (GetRuntimeStatusResponse);
    rpc StartRun (StartRunRequest) returns (StartRunResponse);
    rpc StopRun (StopRunRequest) returns (StopRunResponse);
    rpc AbortRun (AbortRunRequest) returns (AbortRunResponse);
}

message GetRuntimeStatusRequest {
    string agent_unique_name = 1;
}

message GetRuntimeStatusResponse {
    repeated EngineMetaInfo engine_meta_infos = 1;
}

message StartRunRequest {
    string agent_unique_name = 1;
    int32 engine_execution_type = 2;
    string engine_id = 3;
}

message StartRunResponse {
    repeated EngineMetaInfo engine_meta_infos = 1;
}

message StopRunRequest {
    string agent_unique_name = 1;
    string engine_id = 2;
}

message StopRunResponse {
    repeated EngineMetaInfo engine_meta_infos = 1;
}

message AbortRunRequest {
    string agent_unique_name = 1;
    string engine_id = 2;
}

message AbortRunResponse {
    repeated EngineMetaInfo engine_meta_infos = 1;
}

message EngineMetaInfo {
    string id = 1;
    int32 state = 2;
    int32 execution_type = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp stop_time = 5;
}
