src/Communication/gRPC/Contracts/Gateway/agentEditorV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ayborg.gateway.v1;

service AgentEditor {
    rpc GetAvailableSteps (GetAvailableStepsRequest) returns (GetAvailableStepsResponse);
    rpc GetFlowSteps (GetFlowStepsRequest) returns (GetFlowStepsResponse);
    rpc GetFlowLinks (GetFlowLinksRequest) returns (GetFlowLinksResponse);
    rpc GetFlowPorts (GetFlowPortsRequest) returns (GetFlowPortsResponse);
    rpc AddFlowStep (AddFlowStepRequest) returns (AddFlowStepResponse);
    rpc MoveFlowStep (MoveFlowStepRequest) returns (google.protobuf.Empty);
}

message GetAvailableStepsRequest {
    string agent_unique_name = 1;
}

message GetAvailableStepsResponse {
    repeated Step steps = 1;
}

message GetFlowStepsRequest {
    string agent_unique_name = 1;
}

message GetFlowStepsResponse {
    repeated Step steps = 1;
}

message GetFlowLinksRequest {
    string agent_unique_name = 1;
}

message GetFlowLinksResponse {
    repeated Link links = 1;
}

message GetFlowPortsRequest {
    string agent_unique_name = 1;
    repeated string port_ids = 2;
    string iteration_id = 3;
}

message GetFlowPortsResponse {
    repeated Port ports = 1;
}

message AddFlowStepRequest {
    string agent_unique_name = 1;
    string step_id = 2;
    int32 x = 3;
    int32 y = 4;
}

message AddFlowStepResponse {
    Step step = 1;
}

message MoveFlowStepRequest {
    string agent_unique_name = 1;
    string step_id = 2;
    int32 x = 3;
    int32 y = 4;
}

message PluginMetaInfo {
    string id = 1;
    string assembly_name = 2;
    string assembly_version = 3;
    string type_name = 4;
}

message Step {
    string id = 1;
    string name = 2;
    int32 x = 3;
    int32 y = 4;
    int64 execution_time_ms = 5;
    PluginMetaInfo meta_info = 6;
    repeated Port ports = 7;
}

message Port {
    string id = 1;
    string name = 2;
    int32 direction = 3;
    int32 brand = 4;
    bool is_connected = 5;
    bool is_link_convertable = 6;
    string value = 7;
}

message Link {
    string id = 1;
    string source_id = 2;
    string target_id = 3;
}
