src/Communication/gRPC/Contracts/Gateway/Audit/auditV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ayborg.gateway.audit.v1;

service Audit {
    rpc AddEntry (AuditEntry) returns (google.protobuf.Empty);
    rpc InvalidateEntry(InvalidateAuditEntryRequest) returns (google.protobuf.Empty);
    rpc GetEntries (GetAuditEntriesRequest) returns (stream AuditEntry);
    rpc GetChanges (GetAuditChangesRequest) returns (stream AuditChanges);

    rpc GetReportMetas (GetAuditReportMetasRequest) returns (stream AuditReportMeta);
}

message AuditEntry {
    string token = 1;
    string service_type = 2;
    string service_unique_name = 3;
    string user = 4;
    google.protobuf.Timestamp timestamp = 5;
    int32 type = 6;
    oneof payload {
        google.protobuf.Empty empty = 7;
        AgentProjectAuditEntry agent_project = 8;
    }
}

message InvalidateAuditEntryRequest {
    string token = 1;
    string service_type = 2;
}

message AuditReportMeta {
    string token = 1;
    string service_type = 2;
    string service_unique_name = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message GetAuditEntriesRequest {
    string service_type = 1;
    string service_unique_name = 2;
    google.protobuf.Timestamp from = 3;
    google.protobuf.Timestamp to = 4;
}

message GetAuditChangesRequest {
    string service_type = 1;
    string service_unique_name = 2;
    google.protobuf.Timestamp from = 3;
    google.protobuf.Timestamp to = 4;
    repeated string token = 5;
}

message AuditChanges {
    string related_token = 1;
    string property_name = 2;
    string original_value = 3;
    string changed_value = 4;
}

message GetAuditReportMetasRequest {
    string service_type = 1;
    string service_unique_name = 2;
    google.protobuf.Timestamp from = 3;
    google.protobuf.Timestamp to = 4;
}

message AgentProjectAuditEntry {
    string id = 1;
    string name = 2;
    int32 state = 3;
    string version_name = 4;
    int32 version_iteration = 5;
    string comment = 6;
    string approved_by = 7;
    AgentProjectSettingsAuditEntry settings = 8;
    repeated AgentStepAuditEntry steps = 9;
    repeated AgentLinkAuditEntry links = 10;
}

message AgentProjectSettingsAuditEntry {
    bool is_force_result_communication_enabled = 1;
}

message AgentStepAuditEntry {
    string id = 1;
    string name = 2;
    int32 x = 3;
    int32 y = 4;
    string assembly_name = 5;
    string assembly_version = 6;
    string type_name = 7;
    repeated AgentPortAuditEntry ports = 8;
}

message AgentPortAuditEntry {
    string id = 1;
    string name = 2;
    string value = 3;
    int32 brand = 4;
}

message AgentLinkAuditEntry {
    string id = 1;
    string source_id = 2;
    string target_id = 3;
}
