src/Communication/gRPC/Contracts/Gateway/Net/annotationManagerV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ayborg.gateway.net.v1;

service AnnotationManager {
    rpc GetMeta (GetMetaRequest) returns (Meta);
    rpc Get (GetRequest) returns (Layer);
    rpc Add (AddRequest) returns (google.protobuf.Empty);
    rpc Remove (RemoveRequest) returns (google.protobuf.Empty);
}

message GetMetaRequest {
    string project_id = 1;
    string image_name = 2;
}

message GetRequest {
    string project_id = 1;
    string image_name = 2;
    int32 type = 3;
    string layer_id = 4;
}

message AddRequest {
    string project_id = 1;
    string image_name = 2;
    int32 type = 3;
    Layer layer = 4;
}

message RemoveRequest {
    string project_id = 1;
    string image_name = 2;
    string layer_id = 3;
}

message Meta {
    repeated string tags = 1;
    repeated string layer_ids = 2;
}

message Layer {
    string id = 1;
    int32 class_index = 2;
    repeated Point points = 3;
}

message Point {
    int32 x = 1;
    int32 y = 2;
}