src/Communication/gRPC/Contracts/Gateway/Net/fileManagerV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ayborg.gateway.net.v1;

service FileManager {
    rpc UploadImage (stream ImageUploadRequest) returns (google.protobuf.Empty);
    rpc ConfirmUpload (ConfirmUploadRequest) returns (google.protobuf.Empty);
    rpc GetImageCollectionMeta (GetImageCollectionMetaRequest) returns (ImageCollectionMeta);
}

message ImageUploadRequest {
    string project_id = 1;
    int64 stream_length = 2;
    bytes chunk = 3;
    string collection_id = 4;
    int32 collection_index = 5;
    int32 collection_size = 6;
    string content_type = 7;
}

message ConfirmUploadRequest {
    string project_id = 1;
    string collection_id = 2;
    string batch_name = 3;
    repeated string tags = 4;
    repeated int32 distribution = 5;
}

message GetImageCollectionMetaRequest {
    string project_id = 1;
}

message ImageCollectionMeta {
    repeated string unannotated_file_names = 1;
    repeated string annotated_files_names = 2;
    repeated string batch_names = 3;
    repeated string tags = 4;
}
