src/Communication/gRPC/Contracts/Gateway/Net/projectManagerV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ayborg.gateway.net.v1;

service ProjectManager {
    rpc Create (CreateProjectRequest) returns (ProjectMeta);
    rpc Delete (ProjectMeta) returns (google.protobuf.Empty);
    rpc GetMetas(google.protobuf.Empty) returns (stream ProjectMeta);
}

message CreateProjectRequest {
    string name = 1; 
    int32 type = 2;
    string created_by = 3;
    repeated Tag tags = 4;
}

message ProjectMeta {
    string id = 1;
    string name = 2;
    repeated Tag tags = 3;
    int32 type = 4;
    google.protobuf.Timestamp creation_date = 5;
    string created_by = 6;
}

message Tag {
    string name = 1;
    string color_code = 2;
    int32 index = 3;
}