src/Communication/gRPC/Contracts/Gateway/Agent/deviceManagerV1.proto

syntax = "proto3";

package ayborg.gateway.agent.v1;

service DeviceManager {
    rpc GetAvailableProviders (DefaultAgentRequest) returns (DeviceProviderCollectionResponse);
    rpc Add(AddDeviceRequest) returns (DeviceDto);
    rpc Remove(RemoveDeviceRequest) returns (DeviceDto);
    rpc ChangeState(DeviceStateRequest) returns (DeviceDto);
}

message DefaultAgentRequest {
    string agent_unique_name = 1;
}

message AddDeviceRequest {
    string agent_unique_name = 1;
    string device_provider_name = 2;
    string device_id = 3;
}

message RemoveDeviceRequest {
    string agent_unique_name = 1;
    string device_id = 2;
}

message DeviceStateRequest {
    string agent_unique_name = 1;
    string device_id = 2;
    bool activate = 3;
}

message DeviceProviderCollectionResponse {
    repeated DeviceProviderDto device_providers = 1;
}

message DeviceProviderDto {
    string name = 1;
    bool can_add = 2;
    repeated DeviceDto devices = 3;
}

message DeviceDto {
    string id = 1;
    string name = 2;
    bool is_active = 3;
    bool is_connected = 4;
    repeated string categories = 5;
}
