src/Communication/gRPC/Contracts/Gateway/Agent/notifyV1.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ayborg.gateway.agent.v1;

service Notify {
    rpc CreateStream (CreateNotifyStreamRequest) returns (stream NotifyMessage);
    rpc EngineIterationFinished (EngineIterationFinishedArgsDto) returns (google.protobuf.Empty);
}

message CreateNotifyStreamRequest {
    string service_unique_name = 1;
}

message NotifyMessage {
    string agent_unique_name = 1;
    int32 type = 2;
    string payload = 3;
}

message EngineIterationFinishedArgsDto {
    string agent_unique_name = 1;
    string iteration_id = 2;
}

